{
  "compilerOptions": {
    /* 🌐 言語と環境設定 */
    "target": "ESNext",                                  /* 最新の JavaScript 機能を利用 */
    "lib": ["ESNext", "DOM"],                            /* 最新の ES 機能 + DOM 操作 */
    "module": "CommonJS",                                /* Node.js の標準モジュール方式 */
    "moduleResolution": "node",                          /* Node.js のモジュール解決 */
    "resolveJsonModule": true,                           /* JSON ファイルを import 可能に */
    "esModuleInterop": true,                             /* import/export を柔軟に */
    
    /* 📁 プロジェクト構成 */
    "rootDir": "./src",                                  /* ソースコードのルートディレクトリ */
    "outDir": "./dist",                                  /* ビルド後のファイル保存ディレクトリ */
    
    /* 🏗️ ビルド設定 */
    "sourceMap": true,                                   /* デバッグ用にソースマップを生成 */
    "forceConsistentCasingInFileNames": true,            /* 大文字小文字の違いによるバグ防止 */
    "skipLibCheck": true,                                /* ライブラリの型チェックをスキップ（速度向上） */
    
    /* 🔍 厳格な型チェック */
    "strict": true,                                      /* 全ての厳格モードを有効化 */
    "noImplicitAny": true,                               /* 暗黙的な any 型を禁止 */
    "strictNullChecks": true,                            /* null/undefined を厳格にチェック */
    "strictFunctionTypes": true,                         /* 関数の型安全を厳格に */
    "noUnusedLocals": true,                              /* 使われていない変数の警告 */
    "noUnusedParameters": true,                          /* 使われていない関数パラメータの警告 */
    "noImplicitReturns": true,                           /* すべての関数で明示的な return を要求 */
    "noFallthroughCasesInSwitch": true                   /* switch 文の fallthrough を禁止 */
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
